<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mailtrap in 2018</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="shower/themes/material/styles/styles.css" />
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
						/* --slide-ratio: calc(4 / 3); */
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Mailtrap in 2018</h1>
		<p>Oleksii Vasyliev, Railsware</p>
	</header>

	<section class="slide" id="Cover">
		<h2>Mailtrap in 2018</h2>
		<p>Brought to you by <a href="https://leopard.in.ua/">Oleksii Vasyliev, Railsware</a></p>
		<img class="cover h w" src="pictures/falcon.svg" alt="Mailtrap in 2018" />
		<style>
			#Cover h2 {
				margin: 0;
				color: black;
				text-align: center;
				font-size: 70px;
			}

			#Cover p {
				margin: 10px 0 0;
				text-align: center;
				color: black;
				font-style: italic;
				font-size: 20px;
			}

			#Cover p a {
				color: black;
			}
		</style>
	</section>

	<section class="slide" id="FalconSchema">
		<img class="cover h w" src="pictures/falcon-schema.svg" alt="falcon-schema" />
		<style>
			#FalconSchema {
				background-color: #313a45;
			}
		</style>
	</section>

	<section class="slide" id="FalconInternalStruct1">
		<h2>SMTP</h2>
		<img class="cover w" src="pictures/schema1.png" alt="FalconInternalStruct" />
		<style>
			#FalconInternalStruct1 img {
				width: 98%;
			}
		</style>
	</section>

	<section class="slide" id="FalconInternalStruct2">
		<h2>HTTPS</h2>
		<img class="cover w" src="pictures/schema2.png" alt="FalconInternalStruct" />
		<style>
			#FalconInternalStruct2 img {
				width: 98%;
			}
		</style>
	</section>

	<section class="slide" id="FalconInternalStruct3">
		<h2>Marketing trash (nobody use)</h2>
		<img class="cover w" src="pictures/schema3.png" alt="FalconInternalStruct" />
		<style>
			#FalconInternalStruct3 img {
				width: 98%;
			}
		</style>
	</section>

	<section class="slide" id="FalconState">
		<h2 class="shout">State</h2>
	</section>

	<section class="slide" id="FalconStateList">
		<h2>Current state (2018-06-28)</h2>
		<ul>
			<li>Ruby 2.5.1</li>
			<li>Rails 5.2.0</li>
			<li>PostgreSQL 9.3 (old - need to migrate 200GB database)</li>
			<li>Redis 3.2.10</li>
			<li>Golang 1.10.3</li>
			<li>MarionetteJS 3.5.1</li>
			<li>etc</li>
		</ul>
	</section>

	<section class="slide" id="FalconPlans">
		<h2 class="shout">Plans</h2>
	</section>

	<section class="slide" id="FalconPlansList">
		<h2>Mailtrap plans</h2>
		<ul>
			<li>Move blobs (html, text, raw and attachments) to S3 storage</li>
			<li>Select something else to store messages and attachments metadata instead of PostgreSQL. Like queue with limited size and FIFO</li>
			<li>Improve user interface (can merge with migration to new JS framework)</li>
			<li>Improve infrastructure (docker, autoscaling, etc)</li>
			<li>Improve security (ssh-keys storage, encryption, etc)</li>
		</ul>
	</section>

	<section class="slide" id="QuestionsSlide"><div>
    <h2>&lt;Thank You!&gt; Questions?</h2>
    <div class="contacts">
      <h3>Contact information</h3>
      <ul>
        <li>web: <a href="http://leopard.in.ua/">leopard.in.ua</a></li>
        <li>github: <a href="https://github.com/le0pard">le0pard</a></li>
        <li>twitter: <a href="https://twitter.com/leopard_me">@leopard_me</a></li>
      </ul>
    </div>
    <img src="pictures/questions.png" alt="QuestionsSlide" class="place l b" />
		<style>
      #QuestionsSlide .contacts {
        margin-top: 100px;
        margin-left: 450px;
      }
		</style>
	</div></section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
